{
  "name": "svelte-typewriter",
  "description": "A simple and reusable typewriter effect for your Svelte applications",
  "keywords": [
    "svelte",
    "typewriter-effect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/henriquehbr/svelte-typewriter"
  },
  "version": "3.0.0-beta.1",
  "main": "src/Typewriter.svelte",
  "svelte": "src/Typewriter.svelte",
  "types": "types/index.d.ts",
  "type": "module",
  "author": "Henrique Borges <henriqueborgeshbr@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "example:dev": "vite example",
    "example:build": "vite build example",
    "example:preview": "vite preview example",
    "example:deploy": "./example/deploy-site",
    "prerelease": "docker rmi -f release && DOCKER_BUILDKIT=1 docker build --build-arg HOST_USER_UID=\"$(id -u)\" -t release .",
    "release": "docker run --rm -t -v $PWD:/repo -e GIT_NAME=\"$(git config user.name)\" -e GIT_EMAIL=\"$(git config user.email)\" release ./bump-package-json",
    "prepare": "husky install",
    "prettier": "prettier --write \"./src/**/*.js\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.36",
    "@tsconfig/svelte": "^3.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "svelte": "^3.47.0",
    "vite": "2.8.6"
  },
  "peerDependencies": {
    "svelte": ">=3.47.x"
  }
}
